# datos del proyecto
sonar.projectKey=jesusrh12_ffm-ne-back-jv-mst-loadflow
sonar.java.binaries=*
# sonar
sonar.tests=src/test/java
sonar.sources=src/main/java
sonar.java.binaries=target
sonar.coverage.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# codificacion
sonar.sourceEncoding=UTF-8
